1CV8LOG(ver 2.0)
f54aae99-8b64-45ce-b145-c9463c60ae94

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-0PLV05H",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.Update",10},
{5,8197af20-6e49-44c3-bcb0-005d66b487f0,"Документ.ИсполнениеЗаявок",1},
{4,"_$Data$_.Post",11},
{4,"_$Transaction$_.Commit",12},
{4,"_$InfoBase$_.DumpStart",13},
{4,"_$InfoBase$_.DumpFinish",14}