1CV8LOG(ver 2.0)
0bfca057-5ada-44b8-a673-683a94025e80

{20240520223244,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240520223244,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223249,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\итоговые документы на дэ\exam\откаты\client\1Cv8_v2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223250,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\итоговые документы на дэ\exam\откаты\client\1Cv8_v2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223252,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240520223252,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223440,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223440,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223508,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223508,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223508,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223516,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223526,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223526,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223526,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223528,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20240520223528,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520223538,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520223551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223551,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223551,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223552,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,3,0,
{0}
},
{20240520223552,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223601,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240520223617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223618,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223618,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223618,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223622,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223622,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223622,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223657,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223657,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223657,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223659,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20240520223659,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520223712,C,
{244baa744a180,fa7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520223712,U,
{244baa744a180,fa7},1,1,2,4,10,I,"",1,
{"R",163:9b4a18c04d05edc411ef15d2ae598601},"Исполнение заявки 000000001 от 19.05.2024 19:36:24",0,0,0,4,0,
{0}
},
{20240520223712,U,
{244baa744a180,fa7},1,1,2,4,11,I,"",1,
{"R",163:9b4a18c04d05edc411ef15d2ae598601},"Исполнение заявки 000000001 от 19.05.2024 19:36:24",0,0,0,4,0,
{0}
},
{20240520223712,C,
{244baa744a180,fa7},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520223714,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240520223737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520223749,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240520223749,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224101,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224101,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224101,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224101,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520224123,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20240520224123,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520224135,C,
{244baa76cc2f0,1538},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520224135,U,
{244baa76cc2f0,1538},1,1,2,2,10,I,"",1,
{"R",163:9b4a18c04d05edc411ef15dc6f5ca6c3},"Исполнение заявки 000000002 от 19.05.2024 19:36:38",0,0,0,2,0,
{0}
},
{20240520224135,U,
{244baa76cc2f0,1538},1,1,2,2,11,I,"",1,
{"R",163:9b4a18c04d05edc411ef15dc6f5ca6c3},"Исполнение заявки 000000002 от 19.05.2024 19:36:38",0,0,0,2,0,
{0}
},
{20240520224135,C,
{244baa76cc2f0,1538},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520224306,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520224953,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240520224953,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225214,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0PLV05H\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20240520225214,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225222,N,
{0,0},1,1,1,1,13,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\итоговые документы на дэ\exam\откаты\client\1Cv8_v3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225222,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\итоговые документы на дэ\exam\откаты\client\1Cv8_v3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225250,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225250,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225250,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225657,N,
{0,0},1,1,1,1,13,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\итоговые документы на дэ\exam\откаты\client\1Cv8_v4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225657,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\колледж\4 курс\Демо-экзамен\итоговые документы на дэ\exam\откаты\client\1Cv8_v4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520225658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}